@import "global_variables.less";
@import "global_mixins.less";

*, table, form{
    font-family: @our-fonts
  }

a{
    color:@maincolor;
    &:visited{
    color: @maincolor
    }

}

#home-body, #otp-body{
    background-color: @gencolor;
    background-image: url(../../img/ipqH.png);
    color:@maincolor;
    margin-bottom: 70px;
    a{
        color:@gencolor;
        &:hover{
                text-decoration: none 
            }
    }
}

.reg-form-student, .category_chooser, .new_job_form{
    .btn {
    .dev-padding(10px, 35px, 10px, 35px);
    .border-rad(20px);
    background: none;
    color:@maincolor;
    border:solid thin @maincolor;
        &:hover{
        color:@maincolor;
        border:solid thin @maincolor;
        background: none
        }
    }
}

.reg-form-student, .new_job_form{
 .input-group-addon{
        background: none;
        box-shadow: none;
        border: none;
        color: @maincolor;
        .dev-margin(0px, 0px, 0px, 0px);
        .dev-padding(0px, 0px, 0px, 0px);
        border-bottom: solid thin @maincolor;
        .border-rad(0px)
    }
}

.reg-form-student, .new_job_form{
    input, input:focus{
        background: transparent;
        border: none;
        box-shadow: none;
        color: @maincolor;
        border-bottom: solid thin @maincolor;
        .border-rad(0px)
    }
	
	textarea, textarea:focus{
		background: transparent;
        border: solid thin @maincolor;
        box-shadow: none;
        color: @maincolor;
        border-bottom: solid thin @maincolor;
        .border-rad(0px)
	}
}
    
.reg-form-student, .new_job_form{
    select, select:focus{
        background-color: transparent;
        box-shadow: none;
        border: solid thin @maincolor;
        color: @maincolor
    }
    
}
option{
        &:focus{
                background-color: transparent;
                box-shadow: none;
                border: solid thin @gencolor;
                color: @gencolor
    }
}

    
    ::-webkit-input-placeholder{
            color:@gencolor
        }
        :-moz-placeholder{
            color:@gencolor
        }
     ::-moz-placeholder{
            color:@gencolor
        }
    :-ms-placeholder{
            color:@gencolor
        }
    :-o-placeholder{
            color:@gencolor
        }


.otp_form{
        input, input:focus{
        color: @maincolor;
         background: transparent;
        border: none;
        box-shadow: none;
        border-bottom: solid thin @maincolor;
        .border-rad(0px)
        }
    }
.otp_form{
 .input-group-addon{
        background: none;
        box-shadow: none;
        border: none;
        color: @maincolor;
        .dev-margin(0px, 0px, 0px, 0px);
        .dev-padding(0px, 0px, 0px, 0px);
        border-bottom: solid thin @maincolor;
        .border-rad(0px)
    }
}

    
.otp_form{
    .btn {
    .dev-padding(10px, 35px, 10px, 35px);
    .border-rad(20px);
    background: transparent;
    color:@maincolor;
    border:solid thin @maincolor;
        &:hover{
        color:@maincolor;
        border:solid thin @maincolor;
        background: transparent
        }
    }
}



section.login-sticker{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: solid thin @maincolor;
    .dev-padding(5px, 0px, 5px, 0px);
    .dev-margin(50px, 0px, 0px, 0px);
    background-color: @gencolor;
    z-index: 10;
    a{
    color:@maincolor !important;
    }
}

#reg_bg_process_status{
        visibility: hidden;
}

.active_jobs, .pending_jobs, .students_active_jobs{
	li{
		a{
			color: @maincolor !important
		}
	}
}
	





