.border-rad(@local-radius : 4px){
    -webkit-border-radius : @local-radius;
    -moz-border-radius : @local-radius;
    -o-border-radius : @local-radius;   
    -ms-border-radius : @local-radius;
    -blink-border-radius : @local-radius;
    border-radius : @local-radius;
}

.dev-margin(@top-margin : 10px, @right-margin : 20px, @bottom-margin : 10px, @left-margin : 20px){
    
    margin : @top-margin @right-margin @bottom-margin @left-margin;    
    
}

.dev-padding(@top-padding : 10px, @right-padding : 20px, @bottom-padding : 10px, @left-padding : 20px){
    
    padding : @top-padding @right-padding @bottom-padding @left-padding;
    
}
